NODE_ENV=
DEV_MONGO_PORT=
DEV_MONGO_HOST=
DEV_MONGO_DBNAME=
DEV_MONGO_USER=
DEV_MONGO_PASSWORD=

MONGO_PORT=
MONGO_HOST=
MONGO_DBNAME=
MONGO_USER=
MONGO_PASSWORD=

FILE_STORAGE_NAME=
FILE_STORAGE_ENDPOINT=
FILE_STORAGE_ACCESS_KEY=
FILE_STORAGE_SECRET_ACCESS=

MQ_URL=
MQ_QUEUE=
MQ_EXCHANGE=
MQ_SERVICE_NAME=

AUTH_SERVICE_URL=

PORT=
